<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="hung"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="hung"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="hung"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.5"
            android:background="@drawable/bogoc">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"
                android:background="#acacac"
                android:hint="input number"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123"
            android:textColor="#fff">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123"
            >

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/black">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/black">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123"
            >

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123"
            >

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/black">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:textColor="@color/black"
            android:text="123">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#acacac"
            android:text="123">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cam"
                    android:text="123"
                    >

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123"
                    >

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cam"
                    android:text="123"
                    >

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123"
                    >

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="@color/black"
                    android:text="123">

                </Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/black">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
               android:backgroundTint="#acacac"
                android:text="+"
                android:textColor="#fff"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>